{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:app-remote-config}",
            "name": "Debug care",
            "program": "${workspaceFolder:app-remote-config}/.build/debug/care",
            "preLaunchTask": "swift: Build Debug care"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:app-remote-config}",
            "name": "Release care",
            "program": "${workspaceFolder:app-remote-config}/.build/release/care",
            "preLaunchTask": "swift: Build Release care"
        }
    ]
}